<!DOCTYPE html>
<html lang="zh">
<head>
<title>404 找不到網頁 - 第二屆高大資管營</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" >
<meta name="keywords" content="2013 營隊 高雄大學 資管系 高大資管營 資管營 第二屆高大資管營 2013高大資管營 營隊">

<!--
                                                                                                    
http://imcamp.im.nuk.edu.tw/2013/                                                                      
                                                                                                    
                                                                                                    
   NN    NN  UU     UU  KK   KK     III     A     A         CCCCCC     AAA      A     A   PPPPPPP   
   NNN   NN  UU     UU  KK  KK      III    MMM   MMM       CCC        AAAAA    MMM   MMM  PP   )PP  
   NNNN  NN  UU     UU  KK KK       III    MMM   MMM      CCC        AAA AAA   MMM   MMM  PP   /PP  
   NN NNVNN  UU     UU  KKVKK       III   MMMMM MMMMM     CCC       /AA   AA\ MMMMM MMMM  PPPPPPP   
   NN   NNN  UU     UU  KK  KK      III  MMM  MVM  MMM    CCC       AAAAAAAAA MM  MVM MMM PP        
   NN    NN   UU   UU   KK   KK     III  MM   MMM   MM     CCC  CCCAAA    AAAAMM  MMM  MM PP        
   NN    \N    VUUUV    KK    KK    III MMM    V    MMM      *CCC* AAA    AAAAMM   V   MM PP        
                                                                                                    
                                                                                                    
                         _____            ___               _            ____                       
                       22222222         0000000           111         333333333                     
                      22      222     000     000      111111        33      333                    
                               22     00       00     Z111111                 33                    
                               22    000       000       1111                333                    
                              222    000       000       1111              3333                     
                             222     000       000       1111            33333                      
                           ,222      000       000       1111                333                    
                          222        000       000       1111                 333                   
                        222           00       00        1111                 333                   
                      2222             0000  0000       111111        33     333                    
                     2222222222222      \00000/      111111111111     3333 3333                     
                                                                         333                        
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                        Love'n'Peace
-->
<!-- Favicon -->
<link rel="shortcut icon" href="assets/img/favicon.png">

<!-- Style Sheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/mainstyle.css" rel="stylesheet">
<style type="text/css">
  #center-img {
    text-align: center;
    margin: 1em auto;
  }

  #center-img img {
    border-radius: 5px;
    box-shadow: #631 5px 5px 12px;
  }

  .word-block {
    width: 45%;
    display: inline-block;
    margin: 1em auto; 
    vertical-align: middle;
  }

  @media (max-width: 480px) {
    .word-block {
      width: 95%;
      display: block;
    }
  }

.item {
  display:block;
  clear: both;
}

.item img {
  width: 150px;
  height: 150px;
  display: inline-block;
  vertical-align: baseline;
  box-shadow: 2px 2px 5px #631;
  border-radius: 75px;
}

.item-block:hover {
  opacity: 1;
}

.item h5 {
  font-weight: normal;
  font-size: 1.3em;
  background-color: #8E0002;
  color: #EEE;
  border-radius: 3px;
  padding: 0.3em;
  margin: 32px;
  opacity: 0.8;
  box-shadow: 2px 2px 5px #631;
}

.item a:hover {
  text-decoration: none;
}

.item-block {
  width: 260px;
  display: inline-block;
  margin-top: 10px;
  margin-left: 25px;
  margin-bottom: 24px;
  opacity: 0.4;
  -moz-transition: all 500ms;
  -o-transition: all 500ms;
  -webkit-transition: all 500ms;
  -ms-transition: all 500ms;
  transition: all 500ms;
}

.item-block sup {
  color: #8E0002;
  padding-left: 10px;
}

.name {
  font-weight: bold;
  font-size: 120%;
}


</style>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container-fluid">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand" href="index.htm"><span class="visible-desktop"><img src="assets/img/logo-nav2.png" id="logo" /></span><span id="logo-spacer"></span>霍格華資 - 第二屆高大資管營</a>
      <div class="nav-collapse collapse">
        <ul class="nav pull-right">
          <li><a href="index.htm">首頁</a></li>
          <li><a href="regist.htm">報名</a></li>
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">介紹 <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="intro.htm">活動介紹</a></li>
            <li><a href="members.htm">人員名單</a></li>
          </ul>
          </li>
          <li><a href="sponsors.htm">贊助</a></li>
          <li><a href="regist.htm#faq">FAQ</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
</div>

<div class="container">
  <h1>404 Page Not Found!</h1>
  <div class="row">
    <h3>欸？是傳說中的找不到網頁！</h3>
    <div style="text-align: center;">
      <div class="word-block">
        <p>
          糟糕了您正在找的網頁並不存在，請檢查您是否有打錯網址或者你會想<a href='index.htm'>回首頁</a>？
        </p>
      </div>
      <div class="word-block"> 
        <p>
          Oops! Sorry, but the page you are looking for seems not exsit. Try checking the URL for errors or you may want to <a href='index.htm'>return to homepage</a>.
        </p>
      </div>
    </div>
    <div id="center-img">
      <img alt="Confused Owl" src="assets/img/confused_owl.jpg" />
    </div>
  </div>
  <hr />
  <footer>
    <div> Copyright © 2013 國立高雄大學資管營 All Rights Reserved. </div>
    <div> <a href="http://www.im.nuk.edu.tw/" target="_blank"><img src='assets/img/icon-nuk.png' alt="NUK icon" style='width:1em' /> 國立高雄大學資訊管理系</a> | <a href="https://www.facebook.com/nukimcamp" target="_blank"><img src='assets/img/icon-fb.png' alt="Facebook Icon" style='width:1em' /> Facebook 粉絲專頁</a> | <a href="mailto:nukimcamp@gmail.com"><img src='assets/img/icon-connect.png' alt="Mail Icon" style='width:1em'/> 連絡我們</a></div>
  </footer>
</div>
<!-- Java Script -->
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
