<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>高大資管營 '13</title>
    <meta content="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8"> 
    
    <!-- Style Sheets -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <style type="text/css">
      body {
	background: #FFF url('assets/img/body-background.jpg') repeat;
	color: #222;
      }
      
      .container {
	padding-top: 10px;
	background: rgba(255,255,255,0.96) url('assets/img/container-background.png') repeat-y;
	background-size: 100% auto;
	box-shadow: 0 0 10px #000;
      }
      
      footer {
	display: inline;
	text-align:center;
      }
      
      
      .sidebar-nav {
	padding: 9px 0;
      }
      
      .slide-unit {
	padding: 1em;
	margin: 0.5em 0.5em -0.4em;
	border-radius: 10px;
      }
      
      .intro {
	margin: 0.5em;
	padding: 0.5em;
	border-radius: 10px;
	
      }
      
      
      .row {
	margin: 0 1em;
	padding-left: 2em;
	padding-right: 2em;
      }
      
      .head-section {
	background: #050509 url('assets/img/head-background.jpg') no-repeat;
	background-size: inherit 100%;
	color: #FFF;
	padding: 3em 0 0;
	/*border-radius: 10px;*/
	margin: 0 0 1em;
	/*box-shadow: 3px 3px 10px #000;*/
      }
      
      .head-section>.row {
	padding: 0;
      }
      
      .fb-section {
	width: 320px;
	padding: 0 1em;
	padding-top: -2.5em;
	padding-bottom: 1em;
	border-radius: 5px;
	margin: -1.5em 2em 15px;
	background-color: rgba(255,255,255,0.5);
      }
      
      .navbar {
	box-shadow: 0px 3px 5px #555;
      }
      
      hr {
	border-bottom: 3px dotted #DA770E;
	border-left: none;
	border-right: none;
	border-top: none;
	width: 80%;
	margin: 1em auto;
	background-color: rgba(0,0,0,0);
      }
      
      @media (max-width: 979px) {
	.navbar {
	  padding-bottom: 0px;
	  margin-bottom: 0px;
	}
	
	.head-section {
	  margin-top: 0;
	  padding-top: 0;
	}
	
	.container {
	  padding-top: 0;
	}
      }
    </style>
    
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>
  <body>
     <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">高大資管營 '13</a>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right">
              <li class="active"><a href="#">首頁</a></li>
              <li><a href="#about">報名</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">介紹 <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">活動介紹</a></li>
                  <li><a href="#">人員介紹</a></li>
                </ul>
              </li>
              <li><a href="">贊助</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    
     <div class="container">
      <div class="row head-section">
	<div class="date-section pull-right">2013/07/08~07/12</div>
      <div class="row">
      <div class="span6 slide-unit">
	<div id="myCarousel" class="carousel slide">
	  <!-- Carousel items -->
	  <div class="carousel-inner">
	    <div class="active item">
	      <img src='http://twitter.github.com/bootstrap/assets/img/bootstrap-mdo-sfmoma-01.jpg' />
	    </div>
	    <div class="item">
	      <img src='http://twitter.github.com/bootstrap/assets/img/bootstrap-mdo-sfmoma-01.jpg' />
	    </div>
	    <div class="item">
	      <img src='http://twitter.github.com/bootstrap/assets/img/bootstrap-mdo-sfmoma-01.jpg' />
	    </div>
	</div>
    <!-- Carousel nav -->
	  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
	  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
	</div>
	</div>
	<div class="span4 intro">
	  <h1>我是介紹</h1>
	  <p> 這是一些介紹什麼的……</p>
	  <p class=""> <a href="#" class="btn">更多</a> </p>
	</div>
	</div>
	<p>
	  <a class="btn btn-primary btn-large pull-right" style="margin: 0.8em 2em 2em;">我要報名»</a>
	</p>
	      <div class="row">
	<div class="fb-section visible-desktop">
	  <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2F2012imcamp&amp;send=false&amp;layout=standard&amp;width=320&amp;show_faces=true&amp;font&amp;colorscheme=light&amp;action=like&amp;height=60" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:320px; height:60px;" allowTransparency="true"></iframe>
	</div>
      </div>
      </div>
      <div class="row">
	<h2>What is IM CAMP?</h2>
	<div class="feature-section span5">
	  <ul><li><h3>呵</h3></li>
	  <p>
	    好吃！
	  </p>
	  </ul>
	</div>
	<div class="feature-section span5">
	  <ul><li><h3>呵</h3></li>
	  <p>
	    好吃！
	  </p>
	  </ul>
	</div>
      </div>
      <hr>
      <footer>
	<p>
	  ©國立高雄大學資管營 2013 
	</p>
      </footer>
    </div>
    <!-- Java Script -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>