<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>贊助 - 高大資管營 '13</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >    
    
    <!-- Style Sheets -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/mainstyle.css" rel="stylesheet">
    <style type="text/css">
      .sponsor-block {
	border-radius: 10px;
	width: 70%;
	text-align: left;
	margin: 1em auto;
	padding: 1em;
	background: rgba(255,255,255,0.5);
	box-shadow: 2px 2px 7px #641;
      }
      
      .sponsor-block img {
	width: 95%;
	display: block;
	margin: 1em auto;
      }
      
      .sponsor-block h5 {
	font-weight: normal;
	font-size: 120%;
	margin-top: 1.8em;
	margin-left: 1em;
	text-shadow: 1px 1px 3px #777;
	display: inline-block;
      }
      
      .sprbtn {
	margin-top: 1.4em;
	float: right;
	text-align: center;
	vertical-align: middle;
	width: 22px;
	height: 32px;
      }
      
      .sprbtn img {
	width: 22px;
	height: 22px;
	padding: 0;
	margin: 6px auto;
      }

      @media (max-width: 700px) {
	.sponsor-block {
	  width: 95%;
	}
	
	.sponsor-block h5 {
	  margin-left: 0;
	  max-width: 80%;
	}
	
	.sprbtn {
	  width: 16px;
	  height: 22px;
	}
	
	.sprbtn img {
	  width: 16px;
	  height: 16px;
	  margin: 3px auto;
	}
      }
    </style>
    
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>
  <body>
     <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#"><span class="visible-desktop"><img src="assets/img/logo-nav2.png" id="logo" /></span><span id="logo-spacer"></span>霍格華資 - '13 高大資管營</a>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right">
              <li class="active"><a href="index.htm">首頁</a></li>
              <li><a href="regist.htm">報名</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">介紹 <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="intro.htm">活動介紹</a></li>
                  <li><a href="members.htm">人員名單</a></li>
                </ul>
              </li>
              <li><a href="sponsors.htm">贊助</a></li>
              <li><a href="regist.htm#faq">FAQ</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    
     <div class="container">
     <h1>贊助</h1>
     <hr />
      <div class="row">
      <div class='sponsor-block'>
	<img src='sponsors/ZAAL.png' />
	<h5>眾律法律事務所</h5>
	<a href='http://zoomlawtw.so-buy.com/bin/home.php' class='btn sprbtn' target='_blank'><img alt='連結' src='assets/img/connect.png' /></a>
      </div>
      <div class='sponsor-block'>
	<img src='sponsors/sponsor2.png' />
	<h5>國立高雄大學資訊管理學系碩士在職專班</h5>
	<a href='http://www.im.nuk.edu.tw/?tid=392' class='btn sprbtn' target='_blank'><img alt='連結' src='assets/img/connect.png' /></a>
      </div>
      <div style='text-align: center; padding: 1em;'><a href="mailto:nukimcamp@gmail.com" class='btn btn-danger btn-large'>提供贊助</a></div>
      </div>
     <hr />
      <footer>
	<div> Copyright © 2013 國立高雄大學資管營 All Rights Reserved. </div>
	<div> <a href="http://www.im.nuk.edu.tw/"><img src='assets/img/icon-nuk.png' style='width:1em' /> 國立高雄大學資訊管理系</a> | <a href="https://www.facebook.com/2012imcamp"><img src='assets/img/icon-fb.png' style='width:1em' /> Facebook 粉絲專頁</a> | <a href="mailto:nukimcamp@gmail.com"><img style='width:1em' src='assets/img/icon-connect.png' /> 連絡我們</a></div>
      </footer>
    </div>
    <!-- Java Script -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>